MONGO_URL = "mongodb+srv://pratham_node:pratham_node@cluster0.reyabbq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

JWT_SECRET = "asuagsf7a87342hdgfw"

FRONTEND_URL = "http://localhost:5173"

WDS_SOCKET_PORT=0